<html>
<head>
  <title>- Anya Kvitka -</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <script src="js/3rd-party/jquery-1.7.1.js"></script>
  <script src="js/3rd-party/uri.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <!-- Splash screen -->
  <div class="header">
    <div class="logo"></div>
  </div>

  <!-- Top bar -->
  <div id="main">
    <div class="row">
      <div class="entries">
        <!-- START left-flushed elements -->
        <div class="entry nomargin">
          <a href="http://www.facebook.com/anyaruski"
            class="social-facebook"></a>
        </div>
        <div class="entry nomargin">
          <a href="https://twitter.com/#!/anyameowz"
            class="social-twitter"></a>
        </div>
        <div class="entry nomargin">
          <a href="http://www.youtube.com/user/anyameowz/videos"
            class="social-youtube"></a>
        </div>
        <div class="entry nomargin">
          <a href="http://www.youtube.com/user/anyameowz/videos"
            class="social-instagram"></a>
        </div>
        <!-- END left-flushed elements -->

        <!-- START right-flushed elements -->
        <div class="entry right">
          <a id="slideshow-link">home</a>
        </div>
        <div class="entry right">
          <a id="about-link">about</a>
        </div>
        <div class="entry right">
          <a id="music-link">music</a>
        </div>
        <div class="entry right">
          <a id="buy-link"
            href="https://itunes.apple.com/us/artist/anya-kvitka/id543891367">
            itunes
          </a>
        </div>
        <!-- END right-flushed elements -->
      </div>

      <div class="clear"></div>
    </div>

    <!-- Main page area -->
    <div class="slideshow">
      <div class="page" id="slideshow">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>

        <div id="shows-list" class="hidden">
          <div class="heading">
            New &amp; Upcoming
          </div>

          <div class="divider"></div>

          <div class="infobox subtitle">
            Upcoming Shows
          </div>

          <div class="divider"></div>

          <div class="show">
            <a class="title active" href="http://www.facebook.com/l/rAQHX_3Y4AQFtWp4oF2woH6dOgQIHXle0v4LGYZd22nYhWQ/vivalahiphop.com/2014/06/23/the-mike-eagle-show-at-elbo-room/">
              Opening for Mike Eagle
            </a>
            <div class="date">
              July 1st
            </div>
            <div class="location">
              Elbo Room<br/>@ San Francisco, CA
            </div>
            <div class="restrictions">
              21+
            </div>
          </div>

          <div class="divider"></div>

          <div class="show">
            <a class="title active" href="http://www.facebook.com/l/5AQHWw9nVAQHhWSfMvSAjVrFiS84Tt8nuOhfgnu2cOERU7w/www.sanjose.com/2014/06/25/the-bacon-festival-of-america-returns-with-bacon-backup/">
              Bacon Festival
            </a>
            <div class="date">
              July 4th
            </div>
            <div class="location">
              Cesar Chaves Park<br/>@ San Jose, CA
            </div>
            <div class="restrictions">
              All Ages
            </div>
          </div>

          <div class="divider"></div>

          <div class="show">
            <a class="title active" href="http://www.facebook.com/l/dAQFzz3CPAQGLruBMRTEVtAhCmJD_otqE2SDKYeKsTiJ9YQ/www.rickshawstop.com/event/589117-ella-eyre-san-francisco/">
              Opening for Elle Eyre
            </a>
            <div class="date">
              July 25th
            </div>
            <div class="location">
              Rickshaw Stop<br/>@ San Francisco
            </div>
            <div class="restrictions">
              18+
            </div>
          </div>

          <!-- Show sample markup
          <div class="infobox subtitle">
            Upcoming Shows
          </div>

          <div class="divider"></div>

          <div class="show">
            <a class="title active" href="http://www.reverbnation.com/show/12482563">
              The Blank Club
            </a>
            <div class="date">
              March 7, 2014
            </div>
            <div class="location">
              San Jose, CA
            </div>
            <div class="info">
              Doors @ 8pm
            </div>
            <div class="restrictions">
              21+
            </div>
          </div>
          -->
        </div>
      </div>

      <div class="page" id="about">
        <div class="left-image"></div>
        <div class="text-top">
          <p>
            Moscow-born, Anya Kvitka is a player chanteuse who can draw on R&B,
            hip-hop, soul or jazz with equal ease thanks to her international
            music background and 20 years of classical piano training. Anya's
            2011 live performance of Runnin', recorded at Knocksteady (now Maker
            Studios), was ranked in the YouTube Top 100 list the day of its
            release.  She recently completed a successful Kickstarter project to
            fund her latest two singles, "Maybe" and "One Less." With her band,
            the getDown, she has opened for Grammy&reg; winning artists
            such as Foxes,
            Ryan Leslie, and -- as a part of the biggest musical festival in the
            San Francisco Bay Area's BFD -- for 30 Seconds to Mars, Diplo, Jimmy
            Eat World, and Stone Temple Pilots.  Anya has also been a featured
            artist at TEDx Talks Bay Area.
          </p>

          <p>
            Based in San Jose, CA, the band's sound touches on everything
            from rock, soul and funk to hip-hop, dubstep, reggae and, of
            course, jazz.
          </p>
        </div>
        <div class="text-bottom">
          <p>
            For booking, e-mail booking@anyakvitka.com.
          </p>

          <p>
            To contact Anya's manager, e-mail gary@taomusicgroup.com.
          </p>
        </div>
      </div>

      <div class="page" id="music">
        <div class="left">
          <div class="album marchmadness">
            March Madness
          </div>
        </div>

        <div class="vertical-divider">
          <div class="top retracted"></div>
          <div class="bottom retracted"></div>
        </div>

        <div class="right">
          <div class="details marchmadness">
            <div class="description">
              March Madness was an event where Anya released several new tracks
              per week, with help from Drumaddikt, Snack BOT, and Vendetta.
              The below tracks are the best ones.
            </div>
            <img class="cover-art" src="img/album-covers/leeloo.png"
                alt="album cover"/>

            <div class="tracks">
              <a class="track" href="https://soundcloud.com/anya-kvitka/love-you-better-prod">

                <span class="name">
                  Love You Better (prod. Drumaddikt)
                </span>
                <span class="length">
                  3:10
                </span>
                <span class="soundcloud-icon">&nbsp;</span>
              </a>

              <a class="track" href="https://soundcloud.com/anya-kvitka/stuck-in-between-prod-snack">

                <span class="name">
                  Stuck In Between (prod. Snack BOT)
                </span>
                <span class="length">
                  3:30
                </span>
                <span class="soundcloud-icon">&nbsp;</span>
              </a>

              <a class="track" href="https://soundcloud.com/anya-kvitka/limou-ines">

                <span class="name">
                  Limou$ines (prod. by snack|BOT)
                </span>
                <span class="length">
                  3:19
                </span>
                <span class="soundcloud-icon">&nbsp;</span>
              </a>

              <a class="track" href="https://soundcloud.com/anya-kvitka/grow-up">

                <span class="name">
                  Grow Up
                </span>
                <span class="length">
                  3:45
                </span>
                <span class="soundcloud-icon">&nbsp;</span>
              </a>

              <a class="track" href="https://soundcloud.com/anya-kvitka/liar-liar-1">

                <span class="name">
                  LIAR LIAR
                </span>
                <span class="length">
                  2:24
                </span>
                <span class="soundcloud-icon">&nbsp;</span>
              </a>
            </div>
          </div>
        </div> <!-- details section end -->
      </div> <!-- music page end -->
    </div>

    <!-- Floating right navigation -->
    <div id="scrollnav"></div>

    <!-- Footer -->
    <div class="row">
      <div class="entries">
        <div class="entry">
          <img class="text-logo" src="img/anya-text.png" alt="logo"/>
        </div>

        <div class="entry right">
          ANYA KVITKA
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>
<!-- vim: set ts=2 sw=2 tw=2: -->
