<html>
<head>
  <title>- Anya Kvitka -</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <div class="header">
    <div class="logo"></div>
    <div class="row">
      <div class="entries">
        <div class="entry">
          about
        </div>
        <div class="entry">
          media
        </div>
        <div class="entry">
          stuff
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="slideshow">
    <div class="image"></div>
  </div>
  <div class="info">
    INFO HERE
  </div>
</body>
</html>
